<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Willem's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Willem</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="/Users/willemwaeijen/Documents/Porfolio_For_Github_Treehouse/portfolio_update_v1 2/experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="/Users/willemwaeijen/Documents/Porfolio_For_Github_Treehouse/portfolio_update_v1 2/images/boy vector-min.jpeg" alt="Drawing of Willem" class="profile-image">
      <h1 class="tag name">Hello, I’m Willem.</h1>
      <p class="tag location">My home is Amsterdam, the Netherlands.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>William the Silent (24 April 1533 – 10 July 1584), also known as William the Taciturn (translated from Dutch: Willem de Zwijger),[1][2] or, more commonly in the Netherlands,[3][4] William of Orange (Dutch: Willem van Oranje), was the main leader of the Dutch Revolt against the Spanish Habsburgs that set off the Eighty Years' War (1568–1648) and resulted in the formal independence of the United Provinces in 1648. </p>
        <p>Born into the House of Nassau, he became Prince of Orange in 1544 and is thereby the founder of the Orange-Nassau branch and the ancestor of the monarchy of the Netherlands. In the Netherlands, he is also known as Father of the Fatherland (Pater Patriae) (Dutch: Vader des Vaderlands).</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and conquering the open seas:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Sailing</li>
          <li>Shipbuilding</li>
        </ul>
        <p>I’m doing this for fun and for glory.</p>
      </div> 

    </main>
    <footer>
      <ul>
      
        <li><a href="https://github.com/willem-w" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright" >Copyright 2023, Willem</p>
    </footer>
  </body>
  </html>
